{
  "name": "dynamic_website",
  "version": "1.0.0",
  "description": "this is mearnstack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js -e js,hbs",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "author": "Harish Rawal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "mongoose": "^6.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
